# OneSignal API Keys
ONESIGNAL_APP_ID=b57204f8-8c8d-48b4-94de-2f9dad6484bd
ONESIGNAL_REST_API_KEY=os_v2_app_wvzaj6emrveljfg6f6o22zeexuuirnd34lbe6e564uty23a7237a7osyg6gy5x3x5h3oimoonqmpl5o2uoluly7mdaeho4g4bq2cfvq